# Project 2

The code to create the g2o file for the 6 image set and code are in the Jupyter Notebook named 'Project2_6Images.ipynb'.

The code to create the g2o file for the 29 image set and code are in the Jupyter Notebook named 'Project2_29Images.ipynb'.
